{
  "name": "nko4-console-log",
  "version": "0.4.0",
  "description": "console.log",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "which phantomjs 2>&1 > /dev/null || npm install phantomjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/console-log.git"
  },
  "dependencies": {
    "nko": "*",
    "obj-extend": "~0.1.0",
    "temporary": "0.0.5",
    "async": "~0.2.7",
    "which": "~1.0.5",
    "shell-quote": "~1.4.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true
}